spring.application.name=app-api-domain
server.port=8081

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.10:1521/xe
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver